* {
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.card {
  position: relative;
  width: 300px;
  height: 450px;
  overflow: hidden;
  background-color: #31baffb3;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  color: #fff;
}

.card:hover .photo {
  width: 100%;
  height: 100%;
  top: 0;
  border-radius: 0;
}

.card:hover h1 {
  top: 350px;
}

.photo {
  position: absolute;
  top: 30px;
  width: 120px;
  height: 120px;
  overflow: hidden;
  border-radius: 50%;
  box-shadow: 0 0 20px #111;
  transition: 0.5s ease-in-out;
}


.photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

h1 {
  position: absolute;
  top: 170px;
  transition: 0.5s ease-in-out;
}

h2 {
  margin-top: 220px;
  width: 80%;
  font-weight: normal;
  text-align: center;
  margin-bottom: 20px;
}

p {
  width: 90%;
  text-indent: 2em;
  font-size: 16px;
  margin-bottom: 30px;
  line-height: 30px;
}

a {
  color: #fff;
  padding: 12px 24px;
  border: 1px solid #fff;
  border-radius: 8px;
}